name: CI

# Ejecuta el flujo de trabajo en los eventos de push y pull request en la rama main
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:

    # El flujo de trabajo se ejecuta en una m치quina Ubuntu
    runs-on: ubuntu-latest

    steps:
    # Revisa el c칩digo en el repositorio
    - uses: actions/checkout@v2

    # Configura la versi칩n de Node.js
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Puedes especificar la versi칩n de Node.js que prefieras

    # Instala las dependencias del proyecto
    - name: Install dependencies
      run: npm install

    # Ejecuta las pruebas unitarias con Jest
    - name: Run tests
      run: npm test
